export const icons = {
    Account: require('./icons/account.png'),
    AccountSelected: require('./icons/account1.png'),
    Arrow: require('./icons/arrow.png'),
    ArrowSelected: require('./icons/arrow1.png'),
    Bike: require('./icons/bike.png'),
    BikeSelected: require('./icons/bike1.png'),
    Car: require('./icons/car.png'),
    CarSelected: require('./icons/car1.png'),
    CarThumb: require('./icons/car_image.png'),
    CarThumb1: require('./icons/car_image1.png'),
    CarThumb2: require('./icons/car2.png'),
    Carvan: require('./icons/carvan.png'),
    CarvanSelected: require('./icons/carvan1.png'),
    FilterBlack: require('./icons/filter_black.png'),
    FilterWhite: require('./icons/filter_white.png'),
    Grid: require('./icons/grid.png'),
    GridSelected: require('./icons/grid1.png'),
    Home: require('./icons/home.png'),
    HomeSelected: require('./icons/home1.png'),
    List: require('./icons/list.png'),
    ListSelected: require('./icons/list1.png'),
    LongTruck: require('./icons/long_truck.png'),
    LongTruckSelected: require('./icons/long_truck1.png'),
    Manual: require('./icons/manual.png'),
    Road: require('./icons/road.png'),
    Search: require('./icons/search.png'),
    SearchSelected: require('./icons/search1.png'),
    Sell: require('./icons/sell.png'),
    SellSelected: require('./icons/sell1.png'),
    Truck: require('./icons/truck.png'),
    TruckSelected: require('./icons/truck1.png'),
    Van: require('./icons/van.png'),
    VanSelected: require('./icons/van1.png'),
    Ulez: require('./icons/ulez.png'),
    Email: require('./icons/email.png'),
    Password: require('./icons/password.png'),
    Checked: require('./icons/checked.png'),
    Insurance: require('./icons/insurance.png'),
    Back: require('./icons/back.png'),
    Phone: require('./icons/phone.png'),
    Name: require('./icons/user.png'),
    Logout: require('./icons/logout.png'),

    Body: require('./icons/body.png'),
    Contact: require('./icons/contact_us.png'),
    UlezGolden: require('./icons/ulez1.png'),
    Like: require('./icons/cat.png'),
    Stock: require('./icons/contan_id.png'),
    Drive: require('./icons/drive.png'),
    Engine: require('./icons/engine.png'),
    Engine2: require('./icons/engine2.png'),
    ExteriorColor: require('./icons/exterior_color.png'),
    FbSelected: require('./icons/facebook_select.png'),
    FbNotSelected: require('./icons/facebook_not_select.png'),
    YtSelected: require('./icons/youtube_select.png'),
    YtNotSelected: require('./icons/youtube_not_select.png'),
    InstaSelected: require('./icons/instagram_select.png'),
    InstaNotSelected: require('./icons/instagram_not_select.png'),
    TwitterSelected: require('./icons/twiter_selected.png'),
    TwitterNotSelected: require('./icons/twiter_not_select.png'),
    Fuel: require('./icons/fuel.png'),
    History: require('./icons/histry.png'),
    InteriorColor: require('./icons/interior_color.png'),
    Location: require('./icons/location.png'),
    Message: require('./icons/message.png'),
    Millage: require('./icons/milage.png'),
    Mpg: require('./icons/mpg.png'),
    Registration: require('./icons/registration.png'),
    Tick: require('./icons/tick.png'),
    Tick1: require('./icons/tick1.png'),
    Transmission: require('./icons/transmition.png'),
    Web: require('./icons/web.png'),
    ArrowRight: require('./icons/arow_right.png'),
    ArrowDown: require('./icons/arow_down.png'),
    Cross: require('./icons/cross.png'),
    HamB: require('./icons/hamb.png'),


};

export const gifs = {};

export const images = {
    Logo: require('./images/logo.png'),
    SearchBg: require('./images/search_bg.png'),


};
// export const fonts = {
//
// }
export const colors = {
    MainColor: '#74A608',
    grayBg: '#242424',
    vehicleTypeBg: '#B8AB4D',
    white: 'white',
    black: 'black',
    inactiveTintColor: '#727267',
    grayText: '#929292',
    activeTintColor: '#939055',
    violet: '#45A5CF',
    toggleBg: '#164B81',
    featureBg1: '#F6F6F6',
    featureBg2: '#ECECEC',
};
export const pages = {};

export default {
    icons, gifs, images, pages, colors,
};
